from abc import ABCMeta, abstractmethod


class Actions(metaclass=ABCMeta):

    @abstractmethod
    def presence(self):
        """
        Отправляется клиентом при подключении к серверу, содержит имя учетной записи.
        Ответ сервера:
        404 если клиент не найден в БД,
        401 если клиент не авторизован.
        400 - имя учетной записи отсутствует или некорректно
        500 - ошибка сервера
        """
        pass

    @abstractmethod
    def authenticate(self):
        """
        Отправляется клиентом при авторизации. содержит имя учетной записи и хеш пароля.
        Ответ сервера:
        202 если пароль верный,
        400 - имя или пароль отсутствует или некорректно
        401 если пароль неверный,
        403 если пользователь заблокирован,
        404 если клиент не найден в БД.
        500 - ошибка сервера
        """
        pass

    @abstractmethod
    def registration(self):
        """
        Отправляется клиентом при регистрации. содержит имя учетной записи и хеш пароля.
        Ответ сервера:
        201 - успешная регистрация
        409 - пользователь уже зарегистрирован
        400 - имя или пароль отсутствует или некорректно
        500 - ошибка сервера
        """
        pass

    @abstractmethod
    def msg(self):
        """
        Текстовое сообщение. может быть групповым или личным. содержит имя отправителя, имя получателя, тело сообщения
        Ответ сервера:
        100 - сообщение отправлено
        101 - сообщение не доставлено
        500 - ошибка сервера
        """

    @abstractmethod
    def get_contacts(self):
        """
        Запрос на получение списка контактов. запрос содержит имя клиента
        Ответ сервера:
        200 - в теле список контактов
        400 - имя отсутствует или некорректно
        500 - не удалось получить список контактов
        """
        pass

    @abstractmethod
    def add_contact(self):
        """
        Добавление контакта. запрос содержит имя клиента, имя контакта.
        Ответ сервера:
        200 - контакт добавлен
        400 - имя клиента или контакта отсутствует или некорректно
        409 - контакт уже есть в списке.
        500 - не удалось добавить контакт.
        """
        pass

    @abstractmethod
    def del_contact(self):
        """
        удаление контакта. аналогично добавлению
        """
        pass

    @abstractmethod
    def join(self):
        """
        Запрос на присоединение к чату. содержит имя клиента, имя чата.
        Ответ сервера:
        200 - успешное присоединение к чату
        400 - имя клиента или имя чата некорректно
        404 - чат не найден
        409 - пользователь уже в чате
        500 - ошибка сервера
        """
        pass

    @abstractmethod
    def leave(self):
        """
        запрос на выход из чата. аналогично join
        """
        pass
