actions = (
    'presence',
    # Отправляется клиентов при подключении к серверу, содержит имя учетной записи.
    # Ответ - запрос на авторизацию или регистрацию
    'authenticate',
    # Отправляется клиентов при авторизации. содержит имя учетной записи и хеш пароля.
    # В ответ запрос на авторизацию или ОК
    'registration',
    # Отправляется клиентом при регистрации. содержит имя учетной записи и хеш пароля. В ответ ок или ошибка
    'msg',
    # сообщение. может быть групповым или личным. содержит имя отправителя, имя получателя, тело сообщения
    'get_contacts',
    # получение контактов клиентом. запрос содержит имя клиента, ответ - список контактов
    'add_contact',
    # добавление контакта. запрос содержит имя клиента, имя контакта. в ответ успешно или нет
    'del_contact',
    # удаление контакта. аналогично добавлению
    'join',
    # запрос на присоединение к чату. содержит имя клиента, имя чата. в ответ успешно или нет
    'leave',
    # запрос на выход из чата. аналогично join
)
