from server.handlers.presence import presence_handle

actions = {
    'presence': presence_handle,
    # Отправляется клиентов при подключении к серверу, содержит имя учетной записи.
    # Ответ - запрос на авторизацию или регистрацию

    'authenticate': None,
    # Отправляется клиентов при авторизации. содержит имя учетной записи и хеш пароля.
    # В ответ запрос на авторизацию или ОК

    'registration': None,
    # Отправляется клиентом при регистрации. содержит имя учетной записи и хеш пароля. В ответ ок или ошибка

    'msg': None,
    # сообщение. может быть групповым или личным. содержит имя отправителя, имя получателя, тело сообщения

    'get_contacts': None,
    # получение контактов клиентом. запрос содержит имя клиента, ответ - список контактов

    'add_contact': None,
    # добавление контакта. запрос содержит имя клиента, имя контакта. в ответ успешно или нет

    'del_contact': None,
    # удаление контакта. аналогично добавлению

    'join': None,
    # запрос на присоединение к чату. содержит имя клиента, имя чата. в ответ успешно или нет

    'leave': None,
    # запрос на выход из чата. аналогично join
}
